﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="EstudioConnection" connectionString="Data Source=PC-DANIEL\SQLEXPRESS;Initial Catalog=App_Estudio_Juridico_Kinexo;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Estudio_JuridicoEntities" connectionString="metadata=res://*/DataModel.csdl|res://*/DataModel.ssdl|res://*/DataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PC-DANIEL\SQLEXPRESS;initial catalog=Estudio_Juridico;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="App_Estudio_Juridico_KinexoEntities" connectionString="metadata=res://*/App_Kinexo_Estudio_Juridico_Model.csdl|res://*/App_Kinexo_Estudio_Juridico_Model.ssdl|res://*/App_Kinexo_Estudio_Juridico_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PC-DANIEL\SQLEXPRESS;initial catalog=App_Estudio_Juridico_Kinexo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="App_Estudio_Juridico_KinexoEntities1" connectionString="metadata=res://*/App_Estudio_Juridico_KinexoEntities.csdl|res://*/App_Estudio_Juridico_KinexoEntities.ssdl|res://*/App_Estudio_Juridico_KinexoEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PC-DANIEL\SQLEXPRESS;initial catalog=App_Estudio_Juridico_Kinexo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>